# Написать скрипт rename.sh, аналогичный разобранному, но порядковые номера 
# файлов выравнивать, заполняя слева нуля до ширины максимального значения 
# индекса: newname000.jpg, newname102.jpg (Использовать printf). 
# Дополнительно к 3 добавить проверку на расширение, чтобы не переименовать .sh.

# в задании сказано написать скрипт аналогичный разобранному и внести изменения;
# основное тело скрипта скопировал из методички;
# над внесёнными от себя строками поставил комментарии

#!/bin/bash

if [ $# -lt 2 ]
then
	echo Usage:
	echo $0 newprefix file1 file2 …
	exit 1
fi

prefix=$1
shift
count=0
for file in $*
do
	# проверяем файл на суффикс ".sh", если суффикса нет, выражение даёт ноль и переименование выполняется
	$(echo $file | egrep -v "*\.sh$") && {          
		count=$[count+1]
		# как и сказано в задании с помощью printf задаём длину строки в три знака, 
		# а  пустые места заполняются нулями
		num=$(printf '%03d' $count)
		mv -n "${file}" "${prefix}${num}.jpg"
	}
done
exit 0
