# Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), 
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет 
# несколько файлов с произвольными записями (например 001.txt, содержащий текст 
# Файл 001, 002.txt с текстом Файл 002) и т.д.

#!/bin/bash

for i in {2013..2019}
	do
		for j in {01..12}
			do
				for d in {01..31}
					do
						for h in {01..24}
						  do
						    echo $i$j$d$h.txt > $i$j$d$h.txt
						  done
					  mv $i$j$d* $i/$j/$d
					done
			done
	done
